- name: install neovim
  become: True
  apt:
    name: [neovim, bat, fzf, grip, silversearcher-ag] 
    update_cache: yes
  tags: nvim
  when: ansible_facts['os_family'] == "Debian"

- name: copy vimrc config
  copy:
    src: files/vimrc
    dest: ~/.vimrc
  tags: nvim

- name: check plug dir
  file:
    path: ~/.local/share/nvim/site/autoload
    state: directory
  tags: nvim
- name: add vimPlug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.local/share/nvim/site/autoload
  tags: nvim

- name: check init.vim file
  file:
    path: ~/.config/nvim
    state: directory
  tags: nvim
- name: add init.vim
  copy:
    src: files/init.vim
    dest: ~/.config/nvim/init.vim
  tags: nvim

# - name: coc check dir
#   file:
#     path: ~/.config/coc/extensions
#     state: directory
#   tags: nvim

# - name: coc extensions
#   copy:
    # src: files/coc/package.json
    # dest: ~/.config/coc/extensions/package.json
  # tags: nvim

- name: coc settings
  copy:
    src: files/coc/coc-settings.json
    dest: ~/.config/nvim/coc-settings.json
  tags: nvim

- name: install nvim plugins
  command: nvim +PlugInstall +qall
  tags: nvim
