- name: install zsh
  become: True
  apt:
    name: zsh
    update_cache: yes
  when: ansible_facts['os_family'] == "Debian"
  tags: zsh

- name: set zsh config
  copy:
    src: files/zshrc
    dest: ~/.zshrc
  tags: zsh
        
- name: set zsh as shell
  become: True
  user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh
  tags: zsh

- name: clone oh-my-zsh
  git:
    repo: git://github.com/robbyrussell/oh-my-zsh.git
    dest: ~/.oh-my-zsh
  tags: zsh
