version: '3.3'

services:
  nvim:
    container_name: nvim
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - "./config/.vimrc:/root/.config/nvim/init.vim"
      - './config/coc-settings.json:/root/.config/nvim/coc-settings.json'
      - "./config/coc/package.json:/root/.config/coc/extensions/package.json"
      - "./:/src"
      - "./.local:/.local"


