- name: install desktop apps
  homebrew_cask:
    name: [
      "google-chrome",
      "firefox",
      "1password",
      "skype",
      "telegram",
      "slack",
      "iterm2",
      "docker",
      ]
    state: latest
  tags: desktop
