- name: add vimrc link
  file:
    src: "{{ playbook_dir }}/files/.vimrc"
    dest: "{{ lookup('env','HOME') }}/.vimrc"
    state: link
  tags: vim

  # file:
  #   src: "{{ playbook_dir }}/files/init.vim"
  #   dest: "{{ lookup('env','HOME') }}/.config/nvim/init.vim"
  #   state: link
  # tags: vimrc
